<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Atom</title>
<link rel="stylesheet" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
</head>
<body>
<div>
<ul id="lista1">

<a href="https://atom.io/">
<image src="atomdw.png" href="https://atom.io/"></image>
</a>


<a href="https://github.com/atom/atom">
<image src="Githubat.png" href="https://atom.io/"></image>
</a>


<a href="https://twitter.com/atomeditor">
<image src="twitat.png" href="https://atom.io/"></image>
</a>


</ul>
</div>

<div id="slika">
<h1>Atom Text Editor</h1>

<div id="at1">
-Atom je slobodan i softver otvorenog izvornog koda koji služi za uređivanje teksta i izvornog koda i radi na Linuks, Windows i macOS operativnim sistemima. <br>
-Podržava priključke napisane u Node.js i ima ugrađenu Git kontolu verzije.<br>
-Atom je aplikacija za desktop računare programirana koristeći veb tehnologije.<br> 
-Većina nadogradnji imaju licencu za slobodni softver i napravljene su i održavane od strane zajednice.<br>
-Atom je zasnovan na Elektronu (ranije poznat kao Atom shell), programskom okviru koji omogućava funkcionisanje na raznim platformama koristeći Kromijum (veb-pregledač) i Node.js.
</div>

<div id="at2">
Podržani jezici u verziji 1.5.1:
<ul id="lista2">
<li>HTML</li>
<li>CSS</li>
<li>Less</li>
<li>Sass</li>
<li>C</li>
<br>
<li>C++</li>
<li>Java</li>
<li>C#</li>
<li>Bash</li>
<li>JSON</li>
<br>
<li>JavaScript</li>
<li>PHP</li>
<li>Rust</li>
<li>SQL</li>
<li>XML</li>
<br>
<li>Make</li>
<li>Python</li>
<li>Julia</li>
<li>CoffeeScript</li>
<li>Perl</li>
</ul>
</div>

</div> 
</body>
</html>